<!DOCTYPE html>
<html>

<head>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module"
    src="switch.js"></script>
  <script type="module"
    src="games-list.js"></script>
  <script type="module"
    src="game-info.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    .header {
      width: 100%;
      background-color: #34495e;
      padding: 10px;
      background-image: url(./logo.png);
      background-repeat: no-repeat;
      background-size: 150px;
      background-position: 10px 10px;
      height: 70px;
    }

    .presentation_button {
      position: absolute;
      right: 18px;
      top: 18px;
    }
  </style>
  <script src="../node_modules/redux/dist/redux.js"></script>
  <script src="redux.js"></script>

</head>

<body>
  <div>
    <div class="header">
      <div class="presentation_button">
        <app-switch></app-switch>
      </div>
    </div>
    <div class="dashboard">
      <app-games-list></app-games-list>
      <app-game-info></app-game-info>
    </div>
  </div>
</body>

</html>